<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magdy.mguide.UI.MainActivityFragment"
    android:background="@color/back_grey"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid1"
        android:numColumns="3"
        android:gravity="center"
        >
    </GridView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="@color/white"
    android:textSize="32sp"
    android:id="@+id/no_internet"
    android:visibility="gone"
    android:text="@string/no_movies_inter"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>